# NioWebsocket

./: pom.xml
src/main/java/rpf/study/websocket/: WebsocketImApplication.java
src/main/java/rpf/study/websocket/config/: WebMvcConfig.java
src/main/java/rpf/study/websocket/controller/: UserController.java
src/main/java/rpf/study/websocket/pojo/: GroupChat.java  PayLoad.java  User.java
src/main/java/rpf/study/websocket/server/global/: ChannelSupervise.java  ChatGroup.java  OUC.java
src/main/java/rpf/study/websocket/server/websocket/: NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: chatPage.html  login.html
